.main {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.container {
    width: calc(100vw - 10rem);
}

.mainText {
    color: rgb(131, 131, 131);
    font-family: sans-serif;
    font-weight: 300;
    font-size: 3.5rem;
    padding-inline: 10rem;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 10rem;
}
.highlight {
    font-family: serif;
    color: white;
    font-style: italic;
}
.standout {
    color: lightgreen;
    text-decoration: underline;
}
.square1 {
    display: inline-block;
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 2px;
    position: relative;
    animation: rotate 15s infinite ease-out;
    background-color: lightgreen;
}
.square2 {
    display: inline-block;
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 2px;
    position: relative;
    animation: Revrotate 15s infinite ease-out;
    background-color: purple;
}
.circle {
    background-color: #070707;
    border-radius: 100%;
    width: 80%;
    height: 80%;
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 10%;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    45% {
        transform: rotate(540deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes Revrotate {
    0% {
        transform: rotate(0);
    }
    45% {
        transform: rotate(-540deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.workContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.workTitle {
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 8rem;
    padding-bottom: 10rem;
}

.cardContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10rem;
}

.colContainer {
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.rowContainer {
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-columns: 100%;
    padding: 2rem 0;
}

/*/ Work Card /*/

.card {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.video {
    width: 100%;
    height: 100%;
    background-color: gray;
    border-radius: 1rem;
}

.textContainer {
    position: absolute;
}